# DtoTester

./: pom.xml
src/main/java/py/com/winner/testing/dtotester/: DtoTest.java  GetterSetterPair.java
